
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AEB873DE-BF66-4C44-9D62-697411907ED1}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "THUANNE TESTE", "THUANNE TESTE\THUANNE TESTE.csproj", "{DFD8334B-548F-4D15-9A5F-91729BCB4CF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFD8334B-548F-4D15-9A5F-91729BCB4CF5}.Debug|x86.Build.0 = Debug|x86
		{DFD8334B-548F-4D15-9A5F-91729BCB4CF5}.Debug|x86.ActiveCfg = Debug|x86
		{DFD8334B-548F-4D15-9A5F-91729BCB4CF5}.Release|x86.Build.0 = Release|x86
		{DFD8334B-548F-4D15-9A5F-91729BCB4CF5}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
